# LeOS-Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  res.tar.xz
app/src/main/kotlin/ca/on/sudbury/hojat/smartgallery/: App.kt
app/src/main/kotlin/ca/on/sudbury/hojat/smartgallery/activities/: AboutActivity.kt  BaseSimpleActivity.kt  BaseSplashActivity.kt  ContributorsActivity.kt  CustomizationActivity.kt  ExcludedFoldersActivity.kt  FAQActivity.kt  HiddenFoldersActivity.kt  IncludedFoldersActivity.kt  LicenseActivity.kt  MainActivity.kt  MediaActivity.kt  PanoramaVideoActivity.kt  SearchActivity.kt  SplashActivity.kt  ViewPagerActivity.kt  WidgetConfigureActivity.kt
app/src/main/kotlin/ca/on/sudbury/hojat/smartgallery/adapters/: DirectoryAdapter.kt  FilePickerItemsAdapter.kt  FilepickerFavoritesAdapter.kt  FiltersAdapter.kt  ManageFoldersAdapter.kt  ManageHiddenFoldersAdapter.kt  MediaAdapter.kt  MyArrayAdapter.kt  MyPagerAdapter.kt  MyRecyclerViewAdapter.kt  PasswordTypesAdapter.kt  PortraitPhotosAdapter.kt  RenameAdapter.kt
app/src/main/kotlin/ca/on/sudbury/hojat/smartgallery/asynctasks/: CopyMoveTask.kt  GetMediaAsynctask.kt
app/src/main/kotlin/ca/on/sudbury/hojat/smartgallery/base/: PhotoVideoActivity.kt  (+1 more)
app/src/main/kotlin/com/simplemobiletools/gallery/pro/: App.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/activities/: EditActivity.kt  ExcludedFoldersActivity.kt  HiddenFoldersActivity.kt  IncludedFoldersActivity.kt  MainActivity.kt  MediaActivity.kt  PanoramaPhotoActivity.kt  PanoramaVideoActivity.kt  PhotoActivity.kt  PhotoVideoActivity.kt  SearchActivity.kt  SetWallpaperActivity.kt  SettingsActivity.kt  VideoActivity.kt  VideoPlayerActivity.kt  ViewPagerActivity.kt  WidgetConfigureActivity.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/adapters/: DirectoryAdapter.kt  FiltersAdapter.kt  ManageFoldersAdapter.kt  ManageHiddenFoldersAdapter.kt  MediaAdapter.kt  MyPagerAdapter.kt  PortraitPhotosAdapter.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/asynctasks/: GetMediaAsynctask.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/base/: PhotoVideoActivity.kt  SimpleActivity.kt  base.md
app/src/main/kotlin/com/simplemobiletools/gallery/pro/database/: DateTakensDao.kt  DirectoryDao.kt  DirectoryOperationsListener.kt  FavoritesDao.kt  MediaOperationsListener.kt  MediumDao.kt  WidgetsDao.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/databases/: GalleryDatabase.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/dialogs/: ChangeFileThumbnailStyleDialog.kt  ChangeFolderThumbnailStyleDialog.kt  ChangeGroupingDialog.kt  ChangeSortingDialog.kt  ChangeViewTypeDialog.kt  ConfirmDeleteFolderDialog.kt  CustomAspectRatioDialog.kt  DeleteWithRememberDialog.kt  ExcludeFolderDialog.kt  FilterMediaDialog.kt  ManageBottomActionsDialog.kt  ManageExtendedDetailsDialog.kt  OtherAspectRatioDialog.kt  PickDirectoryDialog.kt  PickMediumDialog.kt  ResizeDialog.kt  ResizeWithPathDialog.kt  SaveAsDialog.kt  SlideShowDialog.kt  SlideshowDialog.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/extensions/: Activity.kt  Context.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/fragments/: PhotoFragment.kt  VideoFragment.kt  ViewPagerFragment.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/helpers/: Config.kt  Constants.kt  GridSpacingItemDecoration.kt  MediaFetcher.kt  MyGlideImageDecoder.kt  MyWidgetProvider.kt  PicassoRegionDecoder.kt  PicassoRoundedCornersTransformation.kt  RotateTransformation.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/models/: DateTaken.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/photo/: PhotoActivity.kt  PhotoFragment.kt  photo.md
app/src/main/kotlin/com/simplemobiletools/gallery/pro/photoedit/: EditActivity.kt  EditViewModel.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/photoview/: PanoramaPhotoActivity.kt  PhotoActivity.kt  PhotoFragment.kt  PhotoView.md  PhotoViewModel.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/video/: VideoActivity.kt  VideoFragment.kt  VideoPlayerActivity.kt  video.md
app/src/main/kotlin/com/simplemobiletools/gallery/pro/views/: EditorDrawCanvas.kt  InstantItemSwitch.kt  MediaSideScroll.kt
app/src/main/kotlin/com/simplemobiletools/gallery/pro/wallpaper/: SetWallpaperActivity.kt  wallpaper.md
app/src/main/res/layout/: activity_about.xml  activity_contributors.xml  activity_customization.xml  activity_edit.xml  activity_main.xml  activity_manage_folders.xml  activity_media.xml  activity_medium.xml  activity_panorama_video.xml  activity_search.xml  activity_set_wallpaper.xml  activity_settings.xml  activity_video_player.xml  activity_widget_config.xml  bottom_editor_actions_filter.xml  bottom_editor_draw_actions.xml  bottom_video_time_holder.xml  crop_image_activity.xml  crop_image_view.xml  dialog_bottom_row_buttons.xml  dialog_change_date_time_format.xml  dialog_change_file_thumbnail_style.xml  dialog_change_folder_thumbnail_style.xml  dialog_change_grouping.xml  dialog_change_sorting.xml  dialog_change_view_type.xml  dialog_color_picker.xml  dialog_confirm_delete_folder.xml  dialog_create_new_folder.xml  dialog_custom_aspect_ratio.xml  dialog_custom_interval_picker.xml  dialog_delete_with_remember.xml  dialog_directory_picker.xml  dialog_exclude_folder.xml  dialog_export_settings.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_filter_media.xml  dialog_fragment_change_date_time_format.xml  dialog_fragment_change_file_thumbnail_style.xml  (+82 more)
app/src/main/res/menu/: cab_directories.xml  menu_main.xml  menu_media.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
(+597 files in other folders)
