// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.6.21'
    ext.is_proprietary = gradle.startParameter.taskNames.any { task -> task.contains("Proprietary") }

    repositories {
        google()
        jcenter()
        if (is_proprietary) {
            maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (is_proprietary) {
            classpath 'ly.img.android.pesdk:plugin:10.2.1'
        }
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.9.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "7.1.0"
    id("org.jlleitschuh.gradle.ktlint-idea") version "7.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        if (is_proprietary) {
            maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
