<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aspect_ratio_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin">

    <ca.on.sudbury.hojat.smartgallery.views.MyTextInputLayout
        android:id="@+id/aspect_ratio_width_hint"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/width">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aspect_ratio_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size" />

    </ca.on.sudbury.hojat.smartgallery.views.MyTextInputLayout>

    <ca.on.hojat.palette.views.MyTextView
        android:id="@+id/aspect_ratio_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/aspect_ratio_width_hint"
        android:layout_alignBottom="@+id/aspect_ratio_width_hint"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/aspect_ratio_width_hint"
        android:gravity="center"
        android:text="@string/colon"
        android:textStyle="bold" />

    <ca.on.sudbury.hojat.smartgallery.views.MyTextInputLayout
        android:id="@+id/aspect_ratio_height_hint"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/aspect_ratio_width_hint"
        android:layout_alignBottom="@+id/aspect_ratio_width_hint"
        android:layout_toEndOf="@+id/aspect_ratio_colon"
        android:hint="@string/height">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aspect_ratio_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size" />

    </ca.on.sudbury.hojat.smartgallery.views.MyTextInputLayout>

    <include
        android:id="@+id/custom_aspect_ratio_dialog_bottom_row"
        layout="@layout/dialog_bottom_row_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aspect_ratio_height_hint"
        android:layout_marginTop="5dp" />

</RelativeLayout>
